## coordinator地址
[coordinator]
address = 10.194.7.159:8081

## overlord地址
[overlord]
address = 10.194.7.159:8090

#mysql地址
[mysql]
address = 10.194.3.154:3306
schema = compact
user = lens
password = nEtop2_18

[jvm]
Xms = 1g
Xmx = 2g
maxDirectMemorySize = 10240g

[APP_UX_DATA_MIN]
MaxRowsPerSegment = 1500000
MaxTotalRows = 1500000
startTime = 2021-10-09
endTime = 2021-10-10