## coordinator地址
[coordinator]
address = 10.194.7.159:8081

## overlord地址
[overlord]
address = 10.194.7.159:8090

#mysql地址
[mysql]
address = 10.128.2.95:3306
schema = compact
user = root
password = Tingyun2_18

[jvm]
Xms = 1g
Xmx = 2g
maxDirectMemorySize = 10240g
processThread = 2
mergeThread = 1
poolBytes = 200000000

[APP_UX_DATA_MIN]
MaxRowsPerSegment = 1500000
MaxTotalRows = 1500000
startTime = 2021-10-15
endTime = 2021-10-16

[BRS_PAGE_DAY]
MaxRowsPerSegment = 1500000
MaxTotalRows = 1500000
startTime = 2021-10-18
endTime = 2021-10-19