## coordinator地址
[coordinator]
address = 10.128.2.90:8081

## overlord地址
[overlord]
address = 10.128.2.90:8090

#mysql地址
[mysql]
address = 10.128.2.95:3306
schema = compact
user = root
password = xxxx

[APP_UX_DATA_MIN]
MaxRowsPerSegment = 1500000
MaxTotalRows = 1500000
startTime = 2021-10-20
endTime = 2021-10-21
Xms = 2g
Xmx = 4g
maxDirectMemorySize = 10240g
processThread = 4
mergeThread = 2
poolBytes = 200000000

[BRS_PAGE_DAY]
MaxRowsPerSegment = 1500000
MaxTotalRows = 1500000
startTime = 2021-10-20
endTime = 2021-10-21
Xms = 1g
Xmx = 2g
maxDirectMemorySize = 10240g
processThread = 4
mergeThread = 2
poolBytes = 200000000